name: {{name}}
description:
  Provides the Couchbase Lite {{#capitalize}}{{edition}}{{/capitalize}} Edition
  for Flutter apps.
version: {{version}}
homepage: https://github.com/cbl-dart/cbl-dart/tree/main/packages/{{name}}
repository: https://github.com/cbl-dart/cbl-dart
issue_tracker: https://github.com/cbl-dart/cbl-dart/issues

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: '>=2.5.0'

dependencies:
  cbl_flutter_platform_interface: ^1.0.0-beta.4
  cbl_libcblite_api: {{couchbaseLiteC.apiPackageRelease}}
  cbl_libcblitedart_api: {{couchbaseLiteDart.apiPackageRelease}}
  flutter:
    sdk: flutter

flutter:
  plugin:
    implements: cbl_flutter
    platforms:
      android:
        package: com.terwesten.gabriel.{{name}}
        pluginClass: {{pluginClass}}
        dartPluginClass: {{pluginClass}}
      ios:
        pluginClass: {{pluginClass}}
        dartPluginClass: {{pluginClass}}
      linux:
        pluginClass: {{pluginClass}}
        dartPluginClass: {{pluginClass}}
      macos:
        pluginClass: {{pluginClass}}
        dartPluginClass: {{pluginClass}}
      windows:
        pluginClass: {{pluginClass}}
        dartPluginClass: {{pluginClass}}
