#import "{{pluginClass}}.h"
#if __has_include(<{{name}}/{{name}}-Swift.h>)
#import <{{name}}/{{name}}-Swift.h>
#else
// Support project import fallback if the generated compatibility header
// is not copied when this plugin is created as a library.
// https://forums.swift.org/t/swift-static-libraries-dont-copy-generated-objective-c-header/19816
#import "{{name}}-Swift.h"
#endif

@implementation {{pluginClass}}
+ (void)registerWithRegistrar:(NSObject<FlutterPluginRegistrar>*)registrar {
  [Swift{{pluginClass}} registerWithRegistrar:registrar];
}
@end
