//
//  Project.xcconfig
//  CBL_Dart
//
//  Created by Gabriel Terwesten on 07.02.21.
//

IPHONEOS_DEPLOYMENT_TARGET                         = 11.0
MACOSX_DEPLOYMENT_TARGET                           = 10.13
TVOS_DEPLOYMENT_TARGET                             = 11.0
SUPPORTED_PLATFORMS                                = macosx iphoneos iphonesimulator appletvos appletvsimulator

ALWAYS_SEARCH_USER_PATHS                           = NO

VALID_ARCHS                                        = arm64 x86_64
VALID_ARCHS[sdk=macosx*]                           = x86_64
VALID_ARCHS[sdk=iphonesimulator*]                  = x86_64                    i386
VALID_ARCHS[sdk=appletvsimulator*]                 = x86_64                    i386
VALID_ARCHS[sdk=iphoneos*]                         =        arm64 armv7 armv7s
VALID_ARCHS[sdk=appletvos*]                        =        arm64
